<!DOCTYPE html>
<html>
<head>
    <title>Secret Santa</title>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="js/secretsanta.js" type="text/javascript"></script>
</head>

<body>
<h1>Secret Santa</h1>

<h2>Adding New Name</h2>
<input type="text" id="txtNameInput" />
<input type="button" value="Add New Name" onclick="ssAddNewName()" />

<h2>Master list manipulation</h2>
<p id="arrayoutput">Show array contents here</p>
<input type="button" value="Shuffle" onclick="ssRandomize()" />
<input type="button" value="Generate Master List" onclick="ssGenerateMasterList()" />


<h2>List Outputs</h2>
<p id="pNameList">Name List here</p>
<p id="pRandomNameList">RandomNameList</p>

</body>

</html>
